{
	"nodes":[
		{"type":"group","id":"8c0ea2713e8a7dbd","x":-278,"y":-40,"width":402,"height":440,"label":"Easier"},
		{"type":"group","id":"4856686ff664eec0","x":-800,"y":-40,"width":402,"height":440,"label":"Harder"},
		{"type":"text","text":"## Model\n- MLP with dropouts \n- considerations: \n\t- how many hidden layers and what dimensions\n\t- how to form an embedding \n\t\t- one model for every primary gene / pair\n\t\t- last hidden layer like Transformers?\n\t","id":"c87abbf45fe5a273","x":-611,"y":-860,"width":651,"height":320},
		{"type":"text","text":"## Toy Example\n- only 3 genes \n- $x_1=\\pm 1$ w.p. $1/2$\n- $x_2 = -x_1$\n- $x_3 = x_1$\n- we either permute or don't permute the pair $(x_1, x_2)$\n- if anchor genes = $\\{x_1, x_2\\}$, the model has no information\n- if anchor genes = $\\{x_1, x_2, x_3\\}$, the model can identify permutations perfectly","id":"aae2357b6e304079","x":116,"y":-860,"width":644,"height":384},
		{"type":"text","text":"Less interactions ","id":"d50342f95788c979","x":-258,"y":-20,"width":362,"height":120},
		{"type":"text","text":"more interactions $\\leftrightarrow$ more anchor genes\n","id":"b4e4e3c18c16981e","x":-780,"y":-20,"width":362,"height":120},
		{"type":"text","text":"more interactions $\\leftrightarrow$ more anchor genes\n","id":"2f8a83feb6586437","x":-780,"y":-20,"width":362,"height":120},
		{"type":"text","text":"## Setting\n- **Input**: gene expressions\n\t- conditions are currently ignored\n\t- reduce dimensionality by presenting only $d$ dominant *anchor* genes\n\t- use blocks aggregate $k$ single cells \n\t- for each block decide randomly (and independently) whether to permute the expression values\n- **Permutation variants**:\n\t- two fixed genes from the anchor genes\n\t- *primary* gene from anchor genes and one *decoy* gene from non-anchor genes","id":"3a3c957deabe54e8","x":-1379,"y":-860,"width":597,"height":525},
		{"type":"text","text":"larger blocks","id":"5f0cb1c89195d108","x":-780,"y":270,"width":362,"height":60},
		{"type":"text","text":"```tasks\npath includes gene-perm\nnot done\ntags include next\n```\n","id":"401a864b86573aeb","x":-1341,"y":-1341,"width":742,"height":261},
		{"type":"text","text":"smaller blocks\n","id":"d73a631897eb3858","x":-258,"y":270,"width":362,"height":60},
		{"type":"text","text":"permute two dominant genes","id":"e8ec7732c0b426b0","x":-780,"y":140,"width":362,"height":100},
		{"type":"text","text":"permute dominant with less dominant","id":"f9659f5a201cb7f7","x":-258,"y":140,"width":362,"height":100}
	],
	"edges":[
		{"id":"4e0072d7f198c359","fromNode":"c87abbf45fe5a273","fromSide":"bottom","toNode":"b4e4e3c18c16981e","toSide":"top","label":"more hidden layers allow more anchor genes"}
	]
}