{
	"nodes":[
		{"type":"group","id":"23aa0977b6f596df","x":-771,"y":40,"width":663,"height":289,"label":"Main Considerations"},
		{"type":"group","id":"c8863ac56bad143a","x":-53,"y":62,"width":483,"height":367,"label":"Apps & Features"},
		{"type":"group","id":"a66f01fc2db8ecd4","x":-771,"y":-380,"width":663,"height":220,"label":"Why?"},
		{"type":"group","id":"a6ce1aaafd42778f","x":20,"y":-380,"width":340,"height":240,"label":"Why Not?"},
		{"type":"text","text":"connect ideas","id":"c892b68f9dba5579","x":-750,"y":-260,"width":250,"height":60},
		{"type":"text","text":"store knowledge (second brain)","id":"1382a28748b9823a","x":-450,"y":-360,"width":250,"height":60},
		{"type":"text","text":"tool for thinking","id":"8539e1b7d349c545","x":-750,"y":-360,"width":250,"height":60},
		{"type":"text","text":"Express","id":"f561ecfb64e07cfe","x":-450,"y":-260,"width":250,"height":60},
		{"type":"file","file":"🗄Slip-box/What Should Be in A Note?.md","id":"b611c9015f2f73da","x":-760,"y":100,"width":300,"height":197},
		{"type":"file","file":"🗄Slip-box/Structure of PKM.md","id":"256cbe3082e06d9f","x":-380,"y":112,"width":222,"height":78},
		{"type":"file","file":"🗄Slip-box/Second Brain is Overrated.md","id":"a1614c5240325922","x":40,"y":-260,"width":300,"height":100},
		{"type":"text","text":"Distracting and requires maintenence","id":"ac25ab09091439bc","x":40,"y":-360,"width":250,"height":60},
		{"type":"text","text":"## Features\n- iOS sync\n- esthetic\n- latex and markdown \n- OCR\n","id":"cc23f8f7668eeb9f","x":-33,"y":82,"width":198,"height":327},
		{"type":"text","text":"reliance on plugins & intergrations","id":"3eb4669989847dde","x":190,"y":217,"width":220,"height":80},
		{"type":"text","text":"reliance on handwritten notes","id":"7c101c40700802bb","x":190,"y":329,"width":212,"height":80},
		{"type":"text","text":"one tool vs. specialized tools","id":"c01d146fd659c10e","x":190,"y":110,"width":220,"height":80}
	],
	"edges":[]
}