{
	"nodes":[
		{"id":"a66f01fc2db8ecd4","x":-771,"y":-380,"width":663,"height":220,"type":"group","label":"Why?"},
		{"id":"23aa0977b6f596df","x":-771,"y":100,"width":643,"height":200,"type":"group","label":"Main Considerations"},
		{"id":"a6ce1aaafd42778f","x":20,"y":-380,"width":340,"height":240,"type":"group","label":"Why Not?"},
		{"type":"text","text":"Express","id":"f561ecfb64e07cfe","x":-750,"y":-360,"width":250,"height":60},
		{"id":"7c101c40700802bb","x":-422,"y":120,"width":212,"height":80,"type":"text","text":"reliance on handwritten notes"},
		{"id":"3eb4669989847dde","x":-750,"y":220,"width":220,"height":60,"type":"text","text":"reliance on plugins & intergrations"},
		{"id":"ac25ab09091439bc","x":40,"y":-360,"width":250,"height":60,"type":"text","text":"Distracting and requires maintenence"},
		{"id":"3965bec6153b8c11","x":40,"y":-260,"width":300,"height":100,"type":"text","text":"second brain is overrated. \nonly store problems and ideas"},
		{"type":"text","text":"connect ideas","id":"c892b68f9dba5579","x":-750,"y":-260,"width":250,"height":60},
		{"id":"8539e1b7d349c545","x":-450,"y":-260,"width":250,"height":60,"type":"text","text":"tool for thinking"},
		{"id":"aeed583ae9d7f4be","x":-460,"y":-261,"width":250,"height":60,"type":"text","text":""},
		{"type":"text","text":"store knowledge (second brain)","id":"1382a28748b9823a","x":-450,"y":-360,"width":250,"height":60},
		{"id":"c01d146fd659c10e","x":-750,"y":120,"width":220,"height":80,"type":"text","text":"one tool vs. specialized tools"},
		{"id":"cc23f8f7668eeb9f","x":-33,"y":103,"width":250,"height":117,"type":"text","text":"- iOS sync\n- esthetic\n- "}
	],
	"edges":[
		{"id":"df705377a6ae1134","fromNode":"7c101c40700802bb","fromSide":"top","toNode":"8539e1b7d349c545","toSide":"right","color":"4"}
	]
}