{
	"nodes":[
		{"id":"bbb775f90374c74e","x":-2142,"y":-119,"width":400,"height":400,"type":"file","file":"🗄Slip-box/Numpy Broadcasting.canvas"},
		{"type":"text","text":"Conda Export and Import\n```python\nconda env export > environment.yml\n```\n\n```python\nconda env create -f environment.yml\n```\n\n\n","id":"0cedb347db761913","x":-1073,"y":-1105,"width":411,"height":192},
		{"type":"text","text":"Conda ","id":"b48e729299329a99","x":-1636,"y":-870,"width":200,"height":60},
		{"type":"text","text":"Torch FX\n\n\n```python\nfrom torch.fx import symbolic_trace\n# Symbolic tracing frontend - captures the semantics of the module\nsymbolic_traced : torch.fx.GraphModule = symbolic_trace(model)\n\n# High-level intermediate representation (IR) - Graph representation\nprint(symbolic_traced.graph)\n```\n\n","id":"97f894709eb93db6","x":-767,"y":-420,"width":508,"height":294},
		{"type":"text","text":"Torch\n","id":"33ff3e6e6f343d4d","x":-1173,"y":-336,"width":200,"height":60},
		{"type":"file","file":"🗄Slip-box/Pytorch Lightning Fit Structure.md","id":"f1ca94a7682cf333","x":-1628,"y":10,"width":400,"height":400},
		{"type":"file","file":"🗄Slip-box/DDP on A Single Node.md","id":"314b1c8710080fb8","x":-1067,"y":10,"width":707,"height":269},
		{"type":"file","file":"🗄Slip-box/Accelerate.md","id":"30bc7fff7a00d283","x":-1704,"y":-415,"width":400,"height":219},
		{"type":"text","text":"install tmux via conda\n\n\n```shell\nconda install -c conda-forge tmux\n```\n\n","id":"b041c632ae11cd28","x":-1073,"y":-701,"width":359,"height":109},
		{"type":"file","file":"🗄Slip-box/DDP.canvas","id":"a45035e9669ed176","x":-2104,"y":-913,"width":400,"height":400}
	],
	"edges":[
		{"id":"98fe35090d1b904a","fromNode":"b48e729299329a99","fromSide":"top","toNode":"0cedb347db761913","toSide":"left"},
		{"id":"139717eeb848256b","fromNode":"33ff3e6e6f343d4d","fromSide":"right","toNode":"97f894709eb93db6","toSide":"left"},
		{"id":"49a9971181982f1e","fromNode":"33ff3e6e6f343d4d","fromSide":"bottom","toNode":"314b1c8710080fb8","toSide":"top"},
		{"id":"7601fb558f367a7e","fromNode":"33ff3e6e6f343d4d","fromSide":"bottom","toNode":"f1ca94a7682cf333","toSide":"top"},
		{"id":"fcc45cf04627d724","fromNode":"33ff3e6e6f343d4d","fromSide":"left","toNode":"30bc7fff7a00d283","toSide":"right"},
		{"id":"d51a05bef46bdb6c","fromNode":"b48e729299329a99","fromSide":"bottom","toNode":"b041c632ae11cd28","toSide":"left"}
	]
}