{
	"nodes":[
		{"type":"group","id":"5253e6050e759f2a","x":-1600,"y":-680,"width":480,"height":834,"label":"resources"},
		{"type":"file","file":"🏃‍♂️Projects/perturb-x/Selecting Holdout Properties.md","id":"cb9df32a0380ff30","x":-830,"y":-220,"width":648,"height":478},
		{"type":"text","text":"scgen![[cd4.pdf]]\n\n![[cd14.pdf]]","id":"b7e04f3814258eb3","x":-908,"y":-885,"width":774,"height":567},
		{"type":"text","text":"## Tasks\n```tasks\npath includes perturb-x\nnot done\ntags include next\n```\n","id":"baab4182099c4d2b","x":-1580,"y":-1120,"width":500,"height":200},
		{"type":"text","text":"Papers\n\n- [[@Compositional perturbation autoencoder for single-cell response modeling]]\n- ","id":"628de0ed447c364f","x":-1580,"y":-601,"width":413,"height":152},
		{"type":"text","text":"**Blogs/Tutorials**\n- [Best Practices Theis](https://www.sc-best-practices.org/preamble.html)\n- \n\n\n","id":"cd3a0323b5444ead","x":-1580,"y":-379,"width":413,"height":122}
	],
	"edges":[]
}